# Server configuration
server.port=8000
server.max.connection=10000
server.request.timeout.ms=3000
server.service.rps=10000

# TLS configuration
server.ssl.enabled=false
server.ssl.keystore.chain=
server.ssl.keystore.private=
server.ssl.keystore.password=

# Hitlog configuration
hitlog.key.id=callkey
hitlog.ivr.id=hostname
hitlog.output.dir=D:/hitlog/